<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pi3"
    tools:context=".Recycler_view">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>




